[gd_scene format=4 uid="uid://b7ayqn7a3frxa"]

[ext_resource type="Texture2D" uid="uid://cpc8j0i7sbydm" path="res://Tilesets/Untitled.png" id="1_432n0"]
[ext_resource type="PackedScene" uid="uid://c4ssf40pr1eb1" path="res://Scenes/Player.tscn" id="2_1hrej"]
[ext_resource type="PackedScene" uid="uid://d4ie4o5kd2mgg" path="res://Scenes/Goal.tscn" id="2_wnytt"]
[ext_resource type="Script" uid="uid://ctw1hiyud61cu" path="res://Scripts/level2.gd" id="3_jiouf"]
[ext_resource type="Texture2D" uid="uid://cpndvpr25k533" path="res://Tilesets/Untiddddtled.png" id="3_wnytt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c43mv"]
texture = ExtResource("1_432n0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_aw1t8"]
sources/0 = SubResource("TileSetAtlasSource_c43mv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jp55m"]
texture = ExtResource("3_wnytt")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_045t7"]
sources/0 = SubResource("TileSetAtlasSource_jp55m")

[node name="Level2" type="Node2D" unique_id=121480021]
position = Vector2(141, 114)

[node name="Ground" type="TileMapLayer" parent="." unique_id=164093721]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAAAAP//AAABAAAAAAAAAP3/AAABAAAAAAD///3/AAABAAAAAAD+//3/AAABAAAAAAD9//3/AAABAAAAAAD8//3/AAABAAAAAAD7//3/AAABAAAAAAD6//3/AAABAAAAAAD6//7/AAABAAAAAAD5//7/AAABAAAAAAD5//3/AAABAAAAAAD7//7/AAABAAAAAAD8//7/AAABAAAAAAD9//7/AAABAAAAAAD+//7/AAABAAAAAAABAP7/AAABAAAAAAACAP7/AAABAAAAAAADAP7/AAABAAAAAAAEAP7/AAABAAAAAAAEAP3/AAABAAAAAAADAP3/AAABAAAAAAACAP3/AAABAAAAAAABAP3/AAABAAAAAAAAAPz/AAABAAAAAAD///z/AAABAAAAAAD///v/AAABAAAAAAAAAPv/AAABAAAAAAAGAPz/AAAAAAAAAAAGAP3/AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAP//AAAAAAAAAAAIAP7/AAAAAAAAAAAHAP7/AAAAAAAAAAAHAP3/AAAAAAAAAAAHAPz/AAAAAAAAAAAHAP//AAAAAAAAAAAHAAAAAAAAAAAAAAAIAP3/AAAAAAAAAAAIAPz/AAAAAAAAAAAIAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_aw1t8")

[node name="Entities" type="Node2D" parent="." unique_id=76138235]

[node name="Goal" parent="Entities" unique_id=1900767415 instance=ExtResource("2_wnytt")]
position = Vector2(0, -64)
script = ExtResource("3_jiouf")

[node name="Player" parent="Entities" unique_id=970987613 instance=ExtResource("2_1hrej")]

[node name="Wall" type="TileMapLayer" parent="." unique_id=978283893]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAD9////AAAAAAAAAAD8////AAAAAAAAAAD7////AAAAAAAAAAD6////AAAAAAAAAAD5////AAAAAAAAAAD4////AAAAAAAAAAD4//7/AAAAAAAAAAD4//3/AAAAAAAAAAD4//z/AAAAAAAAAAD5//z/AAAAAAAAAAD6//z/AAAAAAAAAAD7//z/AAAAAAAAAAD8//z/AAAAAAAAAAD9//z/AAAAAAAAAAD+//z/AAAAAAAAAAD+//v/AAAAAAAAAAD+//r/AAAAAAAAAAD///r/AAAAAAAAAAAAAPr/AAAAAAAAAAABAPr/AAAAAAAAAAABAPv/AAAAAAAAAAABAPz/AAAAAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wQAAAAAAAAAAAD+/wUAAAAAAAAAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAABAAUAAAAAAAAAAAABAAQAAAAAAAAAAAABAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_045t7")
