[gd_scene format=3 uid="uid://cpnt1nynb8o8g"]

[ext_resource type="Texture2D" uid="uid://ch5a7jdxbnb18" path="res://Assets/box.png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ket"]
size = Vector2(57, 60.5)

[node name="Box" type="RigidBody2D" unique_id=624137149]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=268195157]
position = Vector2(0, 2.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p6ket")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1486379501]
position = Vector2(-2.3841858e-07, 3)
scale = Vector2(3.453125, 3.5781252)
texture = ExtResource("1_xkb4e")
