[gd_scene format=3 uid="uid://dnaret572rd8b"]

[ext_resource type="Script" uid="uid://dkdtbd5panf5p" path="res://Scenes/pressure_plate.gd" id="1_u55f7"]
[ext_resource type="Texture2D" uid="uid://dtblggspgigio" path="res://Assets/PressurePlate.png" id="2_85ng3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_winxc"]
size = Vector2(3.0803576, 3.2678576)

[node name="PressurePlate" type="Node2D" unique_id=896338078]
script = ExtResource("1_u55f7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020921176]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(0.875, 0.859375)
texture = ExtResource("2_85ng3")

[node name="Area2D" type="Area2D" parent="." unique_id=1593970608]
scale = Vector2(7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1826880639]
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_winxc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
